@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@font-face {
  font-family: "Euclid";
  src: url('./fonts/Euclid_Circular_B_Light.ttf');
}

:root {
  --white: #fff;
  --black: #000;
  --grey: #808080;
  --grey2: #CACACA;
  --darkBlue: #001F75;
  --lightBlue: #4ea8ed;
  --orange: #ff5000d6;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  display: flex;
  height: 100%;
  background-color: var(--grey2);
  padding: 2vw 2vw;
  flex-direction: column;
  min-height: 70vh;
}

p {
  font-family: 'Courier Prime', Courier, monospace;
  max-width: 50vw;
}

#titles {
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin-bottom: 2em;
}

#titles p {
  color: black;
}

#button-actions {
  display: flex;
  flex-direction: row;
  gap: 2em;
}

#cliente {
  background-color: var(--orange);
}

#button-actions button {
  width: 40%;
  height: 8vh;
  font-size: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}

#page1 {
  display: flex;
  flex-direction: row;
  gap: 2em;
  min-height: 90vh;
  align-items: flex-start;
  padding-top: 8vw;
}

#page2 {
  display: flex;
  flex-direction: column;
  gap: 4em;
}

#page1 img {
  width: 40vw;
  object-fit: contain;
}

.logos-carousel {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 2vw;
}

.logo-item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  padding: 1em 2em;
  border-radius: 1em;
  height: 150px;
  width: 250px;
  transition: transform 0.2s ease;
  cursor: pointer;
}

.logo-item:hover{
  transform: scale(1.05);
}

main p:hover {
  transform: none;
}

.logos-carousel img {
  height: 100%;
  width: 100%;
}

.logos-carousel .logo-item {
  filter: grayscale(100%);
  transition: all .2s ease-in;
}

.logos-carousel .logo-item:hover {
  filter: grayscale(0%);
}

.logo-link:hover {
  transform: scale(1.0);
}

:root {
  --scrollbar-track-color: var(--white);
  --scrollbar-thumb-color: var(--darkBlue);
}

::-webkit-scrollbar {
  width: 10px;
  background-color: var(--scrollbar-track-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-thumb-color);
}

::-webkit-scrollbar-track {
  background-color: var(--scrollbar-track-color);
}

@media (max-aspect-ratio: 1.25/1) {

  main {
    gap: 2em;
    padding-bottom: 2em;
  }
  
  #page1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #page2 {
    align-items: center;
  }

  #titles {
    align-items: center;
    width: 100%;
  }

  #page1 img {
    width: 80vw;
    object-fit: contain;
  }

  #page1 p {
    text-align: center;
    font-size: 4vw;
    max-width: 80vw;
  }

  #page1 #title-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #button-actions {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2em;
  }

  .logo-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    padding: 1em 2em;
    border-radius: 1em;
    height: 24vw;
    width: 40vw;
    transition: transform 0.2s ease;
    cursor: pointer;
  }

  #button-actions button {
    width: 75%;
    height: 8vh;
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .logos-carousel {
    gap: 4vw;
  }
}